.footer {
  background-color: var(--clr-dark-blue);
  padding: 5rem;

  &__center {
    display: grid;
    justify-items: center;
    text-align: center;

    @include bp-u(medium) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 4.5rem;
      text-align: left;
      // justify-items: left;
    }

    @include bp-u(elarge) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__start {
    display: grid;
    row-gap: 3.5rem;

    @include bp-u(medium) {
      align-content: center;
      row-gap: 6rem;
    }
  }

  &__social {
    display: flex;
    column-gap: 2rem;
  }

  &__social-icon {
    transition: var(--transition);
  }

  &__logo {
    width: 17rem;
    margin: auto;
    @include bp-u(medium) {
      margin: 0;
    }
  }

  &__social-icon {
    display: inline-block;
    width: 3rem;
    height: 3rem;
  }

  &__social-iconpath {
    transition: var(--transition);
  }

  &__list {
    margin: 4rem 0;
    display: grid;
    row-gap: 2.25rem;

    @include bp-u(medium) {
      grid-template-columns: repeat(2, 1fr);
      gap: 2.25rem;
    }
  }

  &__link {
    color: var(--clr-white);
    font-size: 1.8rem;
    transition: var(--transition);

    &:hover {
      color: var(--clr-lime-green);
    }
  }

  &__end {
    @include bp-u(medium) {
      grid-column: 1 / span 2;
      width: 100%;
      @include gridColumn(2, auto);
      align-items: center;
      justify-content: space-around;
    }

    @include bp-u(elarge) {
      grid-column: 3 / span 1;
      grid-template-columns: 1fr;
      justify-items: end;
    }
  }

  &__btn {
    color: var(--clr-white);
  }

  &__copy {
    margin-top: 2.75rem;
    margin-bottom: 0;

    @include bp-u(medium) {
      margin: 0;
    }
  }
}
